@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix s: <http://www.labd.org/2015/sport/schema#>.



s:sport
  a rdfs:Class ;
  rdfs:comment "La classe sport" .
  s:nomSport
    a rdf:Property;
    rdfs:domain s:sport;
    rdfs:range rdfs:Literal.
  s:de
    a rdf:property;
    rdfs:domain s:sport;
    rdfs:range s:ballon.
  s:attribut
    a rdf:property;
    rdfs:domain s:sport;
    rdfs:range s:titre.
  s:oppose
    a rdf:property;
    rdfs:domain s:sport;
    rdfs:range rdfs:Literal.
  s:seJoue
    a rdf:property;
    rdfs:domain s:sport;
    rdfs:range s:avec.
  s:sur
    a rdf:property;
    rdfs:domain s:sport;
    rdfs:range s:terrain.

s:sportCollectif
  a rdfs:Class ;
  rdfs:comment "La classe sportCollectif" .
  rdfs:subClassOf s:sport .

s:sportDeEquipe
  a rdfs:Class ;
  rdfs:comment "La classe sportDeEquipe" .
  rdfs:subClassOf s:sport .

s:sportIndividuel
  a rdfs:Class ;
  rdfs:comment "La classe individuel" .
  rdfs:subClassOf s:sportDeEquipe .

s:equipe
  a rdfs:Class ;
  rdfs:comment "La classe equipe" .

  s:nombreDeJoueurs
    a rdf:Property;
    rdfs:domain s:equipe;
    rdfs:range rdfs:Literal.

  s:objectif
    a rdf:Property;
    rdfs:domain s:equipe;
    rdfs:range rdfs:Literal.

  s:nbRemplacants
    a rdf:Property;
    rdfs:domain s:equipe;
    rdfs:range rdfs:Literal.


s:terrain
  a rdfs:Class ;
  rdfs:comment "La classe terrain" .

  s:nbEquipe
    a rdf:Property;
    rdfs:domain s:terrain;
    rdfs:range rdfs:Literal.

  s:formeTerrain
    a rdf:Property;
    rdfs:domain s:terrain;
    rdfs:range s:forme.

  s:taille
    a rdf:Property;
    rdfs:domain s:terrain;
    rdfs:range rdfs:Literal.

s:match
  a rdfs:Class ;
  rdfs:comment "La classe match" .

  s:dure
    a rdf:Property;
    rdfs:domain s:match;
    rdfs:range rdfs:Literal.

  s:parties
    a rdf:Property;
    rdfs:domain s:match;
    rdfs:range rdfs:list.

  s:type
    a rdf:Property;
    rdfs:domain s:match;
    rdfs:range rdfs:Literal.

  s:vainqueur
    a rdf:Property;
    rdfs:domain s:match;
    rdfs:range s:equipe .

  s:aTempMort
    a rdf:Property;
    rdfs:domain s:match;
    rdfs:range rdfs:Literal .



s:partie
  a rdfs:Class ;
  rdfs:comment "La classe partie" .

  s:dure
    a rdf:Property;
    rdfs:domain s:partie;
    rdfs:range rdfs:Literal.

s:prolongation
  a rdfs:Class ;
  rdfs:comment "La classe prolongation" .
  rdfs:subClassOf s:match .



s:ballon
  a rdfs:Class ;
  rdfs:comment "La classe ballon".

  s:formeBallon
    a rdf:property;
    rdfs:domain s:ballon;
    rdfs:range s:forme.

<http://www.labd.org/2015/sport/schema#> s:avec [
  a rdf:Alt;
  rdf:_1 "la mains";
  rdf:_2 "sans les bras"
] .

<http://www.labd.org/2015/sport/schema#> s:titre [
  a rdf:Alt;
  rdf:_1 "individuel";
  rdf:_2 "collectifs"
].

<http://www.labd.org/2015/sport/schema#> s:forme [
  a rdf:Alt;
  rdf:_1 "rectangulaire";
  rdf:_2 "sphérique"
].
