@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix s: <http://www.labd.org/2015/sport/schema#>.



s:football
  a s:sportCollectif;
  s:nomsport "Football";
  s:de s:b0;
  s:attributTitre "collectif";
  s:oppose s:eqs;
  s:seJoue "sans les bras";
  s:sur s:t0 .


s:eq0
  a s:equipe ;
  s:nombreDeJoueurs "11";
  s:objectif "marquer plus de but que l'adversaire";
  s:nbRemplacants "" .

s:eq1
  a s:equipe ;
  s:nombreDeJoueurs "11";
  s:objectif "marquer plus de but que l'adversaire";
  s:nbRemplacants "" .

s:b0
  a s:ballon;
  s:formeBallon "sphérique".

s:t0
  a s:terrain;
  s:nbEquipe "2";
  s:formeTerrain s:forme;
  s:taille s:t0_taille .

s:t0_taille
  a s:taille;
  s:largeur "45 à 90 mètres";
  s:longueur "90 à 120 mètres".


s:eqs
  a s:equipes;
  s:nbEquipe "2";
  s:premièreEquipe s:eq0;
  s:deuxièmeEquipe s:eq1 .


s:m0
  a s:match;
  s:dure "90 min";
  s:seJoueEn2Parties s:P;
  s:peutEtre "aller ou retour"
  s:vainqueur s:eq0
